OPENROUTER_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5PmC_MVog8h3apY_dihiWtE-W7B_wz5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeforces-1cd9c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeforces-1cd9c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeforces-1cd9c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725740122293
NEXT_PUBLIC_FIREBASE_APP_ID=1:725740122293:web:e5fdbdb25becf8793a4efc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PKN5WRHG50

